---
required_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms

packages:
  - ansible
  - python-devel
  - openssl-devel
  - gcc

epelpackages:
  - python2-pip
  - python2-jmespath

pippackages:
  - "packaging"
  - "msrestazure"
  - "azure-cli"

rhsm_server: subscription.rhn.redhat.com
  #- "azure==2.0.0rc5"
# https://docs.ansible.com/ansible/guide_azure.html#requirements
